{
  "name": "epsa-admin",
  "version": "1.0.0",
  "description": "ePSA Admin Dashboard for HIPAA-compliant data management",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "firebase": "^12.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
